KINDE_REDIRECT_URI=http://localhost:8081/login/oauth2/code/kinde
KINDE_DOMAIN=https://< replace >.kinde.com
KINDE_ISSUER_URI=https://< replace >.kinde.com
KINDE_AUTHORIZATION_URI=https://< replace >.kinde.com/oauth2/auth
KINDE_TOKEN_URI=https://< replace >.kinde.com/oauth2/token
KINDE_USER_INFO_URI=https://< replace >.kinde.com/oauth2/v2/user_profile
KINDE_JWKS_URI=https://< replace >.kinde.com/.well-known/jwks
KINDE_CLIENT_ID=< replace >
KINDE_CLIENT_SECRET=< replace >
KINDE_GRANT_TYPE=authorization_code
KINDE_SCOPES=openid,profile,email,offline
KINDE_PREFIX=< replace >